server {
    listen 80;
    server_name _;
    index index.php index.html index.htm;
    root /var/www/public; # Arahkan ke folder public Laravel

    # Logic untuk Laravel routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Logic untuk meneruskan PHP ke PHP-FPM
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Hide dotfiles
    location ~ /\. {
        deny all;
    }
}